{ 
  "short_name": "Private Sharing",
  "name": "Private Sharing",
  "icons": [
    {
      "src": "/assets/favicon/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/favicon/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/favicon/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/favicon/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#03A9F4",
  "background_color": "#B3E5FC"
}